Running test01:
1c1
< ./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace01.txt -s ./tshref -a "-p"

Running test02:
1c1
< ./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace02.txt -s ./tshref -a "-p"

Running test03:
1c1
< ./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace03.txt -s ./tshref -a "-p"

Running test04:
1c1
< ./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
6c6
< [1] (10445) ./myspin 1 &
---
> [1] (10442) ./myspin 1 &

Running test05:
1c1
< ./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
6c6
< [1] (10479) ./myspin 2 &
---
> [1] (10485) ./myspin 2 &
8c8
< [2] (10482) ./myspin 3 &
---
> [2] (10487) ./myspin 3 &
10,11c10,11
< [1] (10479) Running ./myspin 2 &
< [2] (10482) Running ./myspin 3 &
---
> [1] (10485) Running ./myspin 2 &
> [2] (10487) Running ./myspin 3 &

Running test06:
1c1
< ./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
6c6
< Job [1] (10530) terminated by signal 2
---
> Job [1] (10533) terminated by signal 2

Running test07:
1c1
< ./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
6c6
< [1] (10606) ./myspin 4 &
---
> [1] (10603) ./myspin 4 &
8c8
< Job [2] (10609) terminated by signal 2
---
> Job [2] (10608) terminated by signal 2
10c10
< [1] (10606) Running ./myspin 4 &
---
> [1] (10603) Running ./myspin 4 &

Running test08:
1c1
< ./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
6c6
< [1] (10633) ./myspin 4 &
---
> [1] (10630) ./myspin 4 &
8c8
< Job [2] (10636) stopped by signal 20
---
> Job [2] (10635) stopped by signal 20
10,11c10,11
< [1] (10633) Running ./myspin 4 &
< [2] (10636) Stopped ./myspin 5 
---
> [1] (10630) Running ./myspin 4 &
> [2] (10635) Stopped ./myspin 5 

Running test09:
1c1
< ./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
6c6
< [1] (10658) ./myspin 4 &
---
> [1] (10660) ./myspin 4 &
8c8
< Job [2] (10662) stopped by signal 20
---
> Job [2] (10663) stopped by signal 20
10,11c10,11
< [1] (10658) Running ./myspin 4 &
< [2] (10662) Stopped ./myspin 5 
---
> [1] (10660) Running ./myspin 4 &
> [2] (10663) Stopped ./myspin 5 
13c13
< [2] (10662) ./myspin 5 
---
> [2] (10663) ./myspin 5 
15,16c15,16
< [1] (10658) Running ./myspin 4 &
< [2] (10662) Running ./myspin 5 
---
> [1] (10660) Running ./myspin 4 &
> [2] (10663) Running ./myspin 5 

Running test10:
1c1
< ./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
6c6
< [1] (10690) ./myspin 4 &
---
> [1] (10689) ./myspin 4 &
8c8
< Job [1] (10690) stopped by signal 20
---
> Job [1] (10689) stopped by signal 20
10c10
< [1] (10690) Stopped ./myspin 4 &
---
> [1] (10689) Stopped ./myspin 4 &

Running test11:
1c1
< ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
6c6
< Job [1] (10716) terminated by signal 2
---
> Job [1] (10720) terminated by signal 2
42d41
<   10705 pts/3    S+     0:00 /bin/bash ./tester.sh
45d43
<   10708 pts/3    S+     0:00 make test11
47,48d44
<   10710 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
<   10711 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
51d46
<   10714 pts/3    S+     0:00 ./tsh -p
53,55c48
<   10720 pts/3    S      0:00 ./mysplit 4
<   10721 pts/3    S      0:00 ./mysplit 4
<   10726 pts/3    R      0:00 /bin/ps a
---
>   10728 pts/3    R      0:00 /bin/ps a

Running test12:
1c1
< ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
6c6
< Job [1] (10740) stopped by signal 20
---
> Job [1] (10744) stopped by signal 20
8c8
< [1] (10740) Stopped ./mysplit 4 
---
> [1] (10744) Stopped ./mysplit 4 
44d43
<   10729 pts/3    S+     0:00 /bin/bash ./tester.sh
47d45
<   10732 pts/3    S+     0:00 make test12
49,50d46
<   10734 pts/3    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
<   10735 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
53,55d48
<   10738 pts/3    S+     0:00 ./tsh -p
<   10740 pts/3    T      0:00 ./mysplit 4
<   10741 pts/3    T      0:00 ./mysplit 4
59c52
<   10754 pts/3    R      0:00 /bin/ps a
---
>   10757 pts/3    R      0:00 /bin/ps a

Running test13:
1c1
< ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
6c6
< Job [1] (10773) stopped by signal 20
---
> Job [1] (10769) stopped by signal 20
8c8
< [1] (10773) Stopped ./mysplit 4 
---
> [1] (10769) Stopped ./mysplit 4 
54,55c54,55
<   10769 pts/3    S      0:00 ./mysplit 4
<   10770 pts/3    S      0:00 ./mysplit 4
---
>   10769 pts/3    T      0:00 ./mysplit 4
>   10770 pts/3    T      0:00 ./mysplit 4
57,59c57,59
<   10773 pts/3    T      0:00 ./mysplit 4
<   10774 pts/3    T      0:00 ./mysplit 4
<   10784 pts/3    R      0:00 /bin/ps a
---
>   10773 pts/3    S      0:00 ./mysplit 4
>   10774 pts/3    S      0:00 ./mysplit 4
>   10780 pts/3    R      0:00 /bin/ps a
108c108
<   10789 pts/3    R      0:00 [ps]
---
>   10789 pts/3    R      0:00 /bin/ps a

Running test14:
1c1
< ./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
8c8
< [1] (10803) ./myspin 4 &
---
> [1] (10816) ./myspin 4 &
24c24
< Job [1] (10803) stopped by signal 20
---
> Job [1] (10816) stopped by signal 20
28c28
< [1] (10803) ./myspin 4 &
---
> [1] (10816) ./myspin 4 &
30c30
< [1] (10803) Running ./myspin 4 &
---
> [1] (10816) Running ./myspin 4 &

Running test15:
1c1
< ./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
8c8
< Job [1] (10854) terminated by signal 2
---
> Job [1] (10855) terminated by signal 2
10c10
< [1] (10864) ./myspin 3 &
---
> [1] (10866) ./myspin 3 &
12c12
< [2] (10868) ./myspin 4 &
---
> [2] (10870) ./myspin 4 &
14,15c14,15
< [1] (10864) Running ./myspin 3 &
< [2] (10868) Running ./myspin 4 &
---
> [1] (10866) Running ./myspin 3 &
> [2] (10870) Running ./myspin 4 &
17c17
< Job [1] (10864) stopped by signal 20
---
> Job [1] (10866) stopped by signal 20
19,20c19,20
< [1] (10864) Stopped ./myspin 3 &
< [2] (10868) Running ./myspin 4 &
---
> [1] (10866) Stopped ./myspin 3 &
> [2] (10870) Running ./myspin 4 &
24c24
< [1] (10864) ./myspin 3 &
---
> [1] (10866) ./myspin 3 &
26,27c26,27
< [1] (10864) Running ./myspin 3 &
< [2] (10868) Running ./myspin 4 &
---
> [1] (10866) Running ./myspin 3 &
> [2] (10870) Running ./myspin 4 &

Running test16:
1c1
< ./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
---
> ./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
7c7
< Job [1] (10897) stopped by signal 20
---
> Job [1] (10900) stopped by signal 20
9c9
< [1] (10897) Stopped ./mystop 2
---
> [1] (10900) Stopped ./mystop 2
11c11
< Job [2] (10910) terminated by signal 2
---
> Job [2] (10912) terminated by signal 2

